# Application Environment
# Options: development, production, testing
EXPO_PUBLIC_APP_ENV=development

# Custom API Base URL for the app (server deployed on Fly or local)
# For local dev: http://localhost:3000
# For Fly: https://<your-app>.fly.dev

CORS_ORIGIN=http://localhost:19006,http://localhost:8081,https://snack.expo.org
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PROJECT_ID=687e11300022c06f9c64
# Optional API key for server operations (create/list/delete documents)
EXPO_PUBLIC_APPWRITE_API_KEY=standard_d9ac58c3f5646172c7649d85fb651a27ec33bab3ea2a772116f1615cbe0342c78913e99698dafd27a3eeb4f2f429f6b6128210e6abd0af0acac0bed82faffacaecff39e6fa817545c6705edeedd963a4ab79a68a5f2af86d27680866ed5a3551e080a3e67b16c6c0461a1709d0a270259e5b9434b439046642b2d0567f4d5c1a
EXPO_PUBLIC_APPWRITE_DATABASE_ID=688951e80021396d424f
EXPO_PUBLIC_APPWRITE_CARDS_COLLECTION_ID=68a707d3003a22766a6a
EXPO_PUBLIC_APPWRITE_TRANSACTIONS_COLLECTION_ID=68a708200001927f7328
EXPO_PUBLIC_APPWRITE_USER_COLLECTION_ID=688a76c0003178d28a3e
EXPO_PUBLIC_APPWRITE_NOTIFICATIONS_COLLECTION_ID=68a8286f00305b8ff516
EXPO_PUBLIC_API_BASE_URL=https://bank-app-bold-rain-3693.fly.dev
EXPO_PUBLIC_APPWRITE_PLATFORM=com.profbiney.vault
EXPO_PUBLIC_APPWRITE_STORAGE_BUCKET_ID=68aa49ee001524d9dcbe
EXPO_PUBLIC_AWS_ENDPOINT_URL_S3=https://bank-app-bold-rain-3693.fly.dev
