
# Server
PORT=3000

# CORS (optional)
# CORS_ORIGINS=http://expo.dev
CORS_ORIGINS=http://localhost:19006,http://localhost:8081,https://snack.expo.org

# Appwrite
APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
APPWRITE_PROJECT_ID=687e11300022c06f9c64
# Optional API key for server operations (create/list/delete documents)
APPWRITE_API_KEY=standard_d9ac58c3f5646172c7649d85fb651a27ec33bab3ea2a772116f1615cbe0342c78913e99698dafd27a3eeb4f2f429f6b6128210e6abd0af0acac0bed82faffacaecff39e6fa817545c6705edeedd963a4ab79a68a5f2af86d27680866ed5a3551e080a3e67b16c6c0461a1709d0a270259e5b9434b439046642b2d0567f4d5c1a
APPWRITE_DATABASE_ID=688951e80021396d424f
APPWRITE_CARDS_COLLECTION_ID=68a707d3003a22766a6a
APPWRITE_TRANSACTIONS_COLLECTION_ID=68a708200001927f7328
APPWRITE_USER_COLLECTION_ID=688a76c0003178d28a3e
APPWRITE_NOTIFICATIONS=68a8286f00305b8ff516
APPWRITE_PLATFORM=com.profbiney.vault

# Fly.io Hosting config
AWS_ACCESS_KEY_ID=tid_i_er_qQ_OhPYAOANElzIHAXTrnmrqtigIANVtiAFREVNiGWNBg
AWS_ENDPOINT_URL_S3=https://fly.storage.tigris.dev
AWS_REGION=auto
AWS_SECRET_ACCESS_KEY=tsec_DfmWKWEQYH040Ro277kFPYjBE6kcTf3hM+zQl-elvfANAyUlwrgO9WFXOQ0FlljbYx9v8f
BUCKET_NAME=wandering-brook-1509
